# Pauloaps2

./: FIREBASE_SETUP.md  Library.sln  README.md
src/Library.Application/: Library.Application.csproj
src/Library.Application/Interfaces/: IAuthorService.cs  IBookService.cs  IFirebaseAuthService.cs  IFirebaseStorageService.cs  ILoanService.cs
src/Library.Application/Services/: AuthorService.cs  BookService.cs  FirebaseAuthService.cs  FirebaseStorageService.cs  LoanService.cs  NullFirebaseStorageService.cs
src/Library.Application/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  LoanViewModel.cs
src/Library.Domain/Entities/: Author.cs  Book.cs  Loan.cs  LoanStatus.cs
src/Library.Infrastructure/: Library.Infrastructure.csproj
src/Library.Infrastructure/Configuration/: FirebaseConfig.cs
src/Library.Infrastructure/Data/: LibraryDbContext.cs
src/Library.Web/: Library.Web.csproj  Program.cs  appsettings.json  library.db
src/Library.Web/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  LoansController.cs
src/Library.Web/Models/: ErrorViewModel.cs
src/Library.Web/Properties/: launchSettings.json
src/Library.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Library.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Library.Web/Views/Home/: Index.cshtml
src/Library.Web/Views/Loans/: Create.cshtml  Details.cshtml  Index.cshtml  Return.cshtml
src/Library.Web/Views/Shared/: _Layout.cshtml
src/Library.Web/wwwroot/css/: site.css
(+16 files in other folders)
